{
    "name": "symfony-cmf/simple-cms-bundle",
    "description": "A simple CMS bundle based on the Symfony CMF",
    "type": "symfony-bundle",
    "require": {
        "symfony/framework-bundle": ">3.0",
        "symfony-cmf/core-bundle": "^2.1",
        "symfony-cmf/routing-bundle": "^2.1",
        "symfony-cmf/menu-bundle": "^2.2",
        "symfony-cmf/content-bundle": "^2.1",
        "doctrine/phpcr-bundle": "^2.0",
        "doctrine/phpcr-odm": "^1.4"
    },
    "license": "MIT",
    "require-dev": {
        "symfony-cmf/testing": "^2.1",
        "matthiasnoback/symfony-dependency-injection-test": "^3.1",
        "matthiasnoback/symfony-config-test": "^4.0",
        "sonata-project/block-bundle": "^3.14",
        "sonata-project/core-bundle": "^3.15",
        "sonata-project/doctrine-phpcr-admin-bundle": "^2.2",
        "symfony/monolog-bundle": "^3.3",
        "phpunit/phpunit": "^7.5"
    }
}
